# karting

./: .env  .gitignore  README.md  brief-karting.md  docker-compose.test.yml  docker-compose.yml  dockerfile  plan.md  pom.xml  Схема данных.md
.claude/: settings.json
analysis/: analysis-prompts.md
analysis/09-logic/: LOGIC-001-auth-otp.md  LOGIC-002-availability-calc.md  LOGIC-003-create-booking.md  LOGIC-004-cancel-booking.md  LOGIC-005-marshal-rating.md  LOGIC-006-push-notifications.md  _INDEX.md
analysis/1-elicitation/: customer-questions.md  domain-description.md
analysis/2-requirements/: business-requirements.md  functional-requirements.md  non-functional-requirements.md  use-cases.md  user-stories.md
analysis/3-design-brief/: 00-foundations.md  design-brief.md
analysis/4-design/: api-sequence.md  data-model.md
analysis/api/: openapi.yaml
analysis/screens/: BS-001-filters.md  BS-002-booking-success.md  BS-003-cancel-confirm.md  BS-004-marshal-rating.md  SCR-001-registration.md  SCR-002-slot-list.md  SCR-003-slot-card.md  SCR-004-booking.md  SCR-005-my-bookings.md  SCR-006-booking-details.md
database/: Dockerfile
database/migrations/: V1__init_schema.sql
src/main/java/: implementation-prompts.md
src/main/java/ru/vsu/cs/yesikov/: KartingApplication.java
src/main/java/ru/vsu/cs/yesikov/config/: DataInitializer.java  PasswordEncoderConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/vsu/cs/yesikov/controller/: AuthController.java  BookingController.java  InstructorController.java  ProfileController.java  RatingController.java  SlotController.java
src/main/java/ru/vsu/cs/yesikov/dto/: ClientDto.java  MarshalDto.java  RatingSummaryDto.java  TrackConfigurationDto.java
src/main/java/ru/vsu/cs/yesikov/dto/auth/: PushTokenRequest.java  RefreshTokenRequest.java  RequestCodeRequest.java  TokenPairResponse.java  VerifyCodeRequest.java  VerifyCodeResponse.java
src/main/java/ru/vsu/cs/yesikov/dto/booking/: BookingListResponse.java  BookingResponse.java  BookingSummaryResponse.java  CreateBookingRequest.java
src/main/java/ru/vsu/cs/yesikov/dto/common/: ErrorResponse.java  PaginationMeta.java
src/main/java/ru/vsu/cs/yesikov/dto/instructor/: InstructorListResponse.java
src/main/java/ru/vsu/cs/yesikov/dto/profile/: ChangePhoneConfirmRequest.java  ChangePhoneRequestCodeRequest.java  UpdateProfileRequest.java
src/main/java/ru/vsu/cs/yesikov/dto/rating/: CreateRatingRequest.java  RatingResponse.java
src/main/java/ru/vsu/cs/yesikov/dto/slot/: SlotListResponse.java  SlotResponse.java  SlotSummaryResponse.java
src/main/java/ru/vsu/cs/yesikov/exception/: BusinessException.java  GlobalExceptionHandler.java  SqlErrorMapper.java
src/main/java/ru/vsu/cs/yesikov/model/: Booking.java  Client.java  IdempotencyKey.java  IdempotencyKeyId.java  Marshal.java  OtpCode.java  PushNotificationLog.java  PushToken.java  Rating.java  RefreshToken.java  Slot.java  TrackConfiguration.java
src/main/java/ru/vsu/cs/yesikov/model/enums/: BookingStatus.java  OtpPurpose.java  PushNotificationType.java  PushPlatform.java  SlotStatus.java  TrackConfigType.java
src/main/java/ru/vsu/cs/yesikov/repository/: BookingRepository.java  ClientRepository.java  IdempotencyKeyRepository.java  MarshalRepository.java  OtpCodeRepository.java  PushNotificationLogRepository.java  PushTokenRepository.java  RatingRepository.java  RefreshTokenRepository.java  SlotRepository.java  TrackConfigurationRepository.java
src/main/java/ru/vsu/cs/yesikov/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/ru/vsu/cs/yesikov/service/: AuthService.java  BookingService.java  ProfileService.java  PushService.java  RatingService.java  SlotService.java
src/main/java/ru/vsu/cs/yesikov/web/: WebController.java
src/main/java/ru/vsu/cs/yesikov/web/dto/: BookingForm.java  LoginForm.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: booking-details.jsp  booking-success.jsp  booking.jsp  header.jsp  login-code.jsp  login.jsp  my-bookings.jsp  slot-card.jsp  slot-list.jsp
tests/: 01bug-report.md  02bug-report.md  03bag-report.md  04bug-report.md  test-case.md  tests-prompts.md
